pipeline{
    agent none
        stages{
            stage("checkout") {
                steps{ 
                    
                    sh"""

                    #!/bin/bash
                    ls -lrt 
                    echo "Listed"
                    sleep 5

                    """
                }
            }

            stage("Build") {
                steps{ 
                    
                    sh"""
                    echo "compile  and build this job

                    """
                }
            }
        }
}
